% GEOS-Chem Mechanism for version **GC_VERSION** (**MECHTYPE**)
% generated by the GEOS-Chem Emulator on **THE_DATE**. Photolysis 
% mapping was done using **FJX_VERSION** with JMAP_TYPE = '**JMAP_TYPE**'.
%
%    # of species      = **N_SPECIES**
%    # of reactions    = **N_RXNS**
% 
% The following (named) photolysis rates must be defined in "**GC_J_FILE**.m"
% for this mechanism to work:
%    required_Js = {**HDR_LIST_OF_REQUIRED_J_NAMES**};
%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -- Import Functions for Rxn Rates from "**GC_RATES_FILE**.m" --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                    ?!?   tHiS iS dIfFeReNt  ?!?
%
% Yes... GEOS-Chem now has a TON of different functions to define its 
% reaction rates ("to save memory"). So,unlike previous versions of GEOS-Chem
% mechanisms that ship with F0AM, we can no longer t use good o'le GCARR.m
% to define reaction rates in F0AM. Below, we've implemented a (hacky) way
% to store all the required functions in 1 file- "**GC_RATES_FILE**.m" 
%(instead of as indvidual MATLAB function files). We store handles to those 
% functionsa (newly implemented) MATALB dictionary that is returned when you 
% call the top level function in **GC_RATES_FILE**().  

% Import a dict with handles pointing to *only* the required reaction rate
% functions referenced in this file from import_GC_rates:
rate_dict = **GC_RATES_FILE**({**LIST_OF_RATE_FUNCTS_TO_IMPORT**});

% Unpack all the required function handles from the dictionary we just
% retrieved so we can use those functions in this file to define rxn rates:
[**LIST_OF_IMPORTED_FUNCTION_HANDLES**]= rate_dict{:};

% SpeciesToAdd contains a list of all unique species participating in any
% (non-commented out) reaction in this file. Note:  'O2' and 'N2' are "fixed"
%  tracers in GEOS-Chem. So, here, we assume (where relevant) that:
%   [O2] = CONC_O2 = (0.21*Met.M)   and    N2] = CONC_N2 = (0.78*Met.M)

SpeciesToAdd = {**SPECIES_LIST**};

RO2ToAdd = {}; % Should ALWAYS be empty for GEOS-Chem. 
 
AddSpecies

% Extract vars from Met struct that are referenced in some rxn rate definitions:
% ((This is a local function defined at the bottom of this file...))
[TEMP,PRESS,NUMDEN,H2O,TEMP_OVER_K300,K300_OVER_TEMP,INV_TEMP,SR_TEMP,RELHUM,CONC_O2,CONC_N2] = extract_VARS(Met);

**START_SKIP_IF_NO_EXCLUDED_RXNS**
% =========================================================================
%  EXCLUDED REACTIONS INVOLVING SPECIES FORMED ONLY VIA HETEROGENEOUS RXNS
% =========================================================================
% NOTE: Only gas-phase and photolysis reactions are included in this file.
%       Thus, heterogeneous reactions in the original KPP file are excluded
%       herein. The following species were identified as those forming ONLY
%       from heterogeneous reactions that are NOT included in this file:
%       
%       species_from_het_rxns_only = {**HET_SPECIES_LIST**};
%       
%       The reactions in the section below that are commented out are
%       gas/photolysis reactions involving one or more of these species. Thus,
%       these reactions are irrelevant to include in a mechanism without
%       heterogenous reactions.These excluded reactions are only retained
%       here as comments so this file is as complete of a transciption of
%       the input KPP file as possible. These species/rxns are NOT included
%       in the reaction/species count in the header above. 
**STOP_SKIP_IF_NO_EXCLUDED_RXNS**

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%   BEGIN F0AM  MECHANISM     %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**INSERT_RXNS**

% =========================================================================
%                           TERMOLECULAR REACTIONS:
% =========================================================================
**INSERT_3BODY_RXNS**

% =========================================================================
%                            PHOTOLYSIS REACTIONS
% =========================================================================
**INSERT_PHOTO_RXNS**


function  [TEMP, PRESS, NUMDEN, H2O,TEMP_OVER_K300, K300_OVER_TEMP,INV_TEMP,SR_TEMP,RELHUM,CONC_O2, CONC_N2] = extract_VARS(Met)
    % This function is used to extract invidividual met vars from the structure Met and is 
    % called at the top of this file so any refs to these vars can use their intended 
    % values. These vars defined as "globals" in GEOS-Chem and don't appear 
    % as function input vars.... 
    
    TEMP= Met.T;                 % Temperature (K)
    PRESS= Met.P;                % Pressure (mbar / hPa) (GC uses hPa)
    NUMDEN= Met.M;               % Number density (molecules/cm3)
    CONC_O2=Met.M.*0.21;         % Number Concentration of molecular oxygen(O2) (molecules/cm3)
    CONC_N2=Met.M.*0.78;         % Number Concentration of molecular nitrogen(N2) (molecules/cm3)
    H2O= Met.H2O;                % Water vapor number density (molecules/cm3)
    TEMP_OVER_K300= Met.T./300;  % Temp (K) divided by 300 K. 
    K300_OVER_TEMP= Met.T./300;  % 300./Met.T;  % 300K divided by Temperature(K) - UNCLEAR. GIVES BAD UNITS? 
    INV_TEMP= 1./Met.T;          % Inverse Temperature (1/K) 
    SR_TEMP = sqrt(Met.T);       % Square root of Temperature (K^0.5)
    RELHUM = Met.RH;             % Relative Humididty as a percentage
end 
