function K = GEOSCHEM_K_v1452(Met)
% This function calculates the rate constants for the F0AM-compliant
% GEOS-Chem Mechanism version **GC_VERSION**. This file was generated
% by the GEOS-Chem Emulator on **THE_DATE** from the following KPP file:
%    **KPP_FILE_PATH** 
% This file contains (only) the definitions of not-commented-out, named
% reactions rates that are referenced within:
%   **GC_RXN_FILE**
% 
% INPUTS:
%   (1) Met: A structure containing environment variables (indexed in time)
%            containing variables used in rate functions.
%
% OUTPUTS:
%    (1) K: structure of rate constants. Each is size length(Met.T) x 1

% All of the following functions are referenced within this file when defining each
% named reaction's rate. Each of these functions must be defined in the
% "import_GC_rates.m" file and imported here for your mechanism to work.
% This import should be automatically done for you, using import_GC_rates()
% below, so this list is just for your reference.
%
%   required_functions={**HDR_LIST_OF_REQUIRED_RATE_FUNCTIONS**};


%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%    Import Functions Used in Rate Constants    %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Import the MATALB dictionary containing a cell array with the handles to
% individual rate constant functions. In this dictionary, the keys are the
% function names and the  values are the function handles (which are used
% to set rate constants).
rate_dict = import_GC_rates_v1452({**LIST_OF_RATE_FUNCTS_TO_IMPORT**});

% Unpack function handles from the dictionary we just returned to use herein.
[**LIST_OF_IMPORTED_FUNCTION_HANDLES**]= rate_dict{:};

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%    Initialize Rate Vars/Functions    %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define the total number of rate constants
nk = **NUMBER_OF_RATE_CONSTANTS**;

% Create Empty matrix of Nans:  len = # of dif conditions (aka time)
%                             width = # of rate constants
krx = nan(length(Met.T),nk);  

% Create an empy cell of "Knames" that will correspond to the column of this rate in krx
%( A hacky way to define a dictionary before MATLAB implemented them in v2022b... )
Knames = cell(nk,1); 

% Extract all vars that might be used directly in rates in this file: 
[TEMP, PRESS, NUMDEN, H2O,TEMP_OVER_K300, K300_OVER_TEMP,INV_TEMP,SR_TEMP,RELHUM] = extract_MetVars(Met);

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%   BEGIN NON-HET RATE DEFINITIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
i=0; % Set initial counter var for rates...

**INSERT_RATE_DEFINITIONS**

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%    ACCUMULATE INTO STRUCT    %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Check that lens are consistent before putting names/values into the output 
% struct, K. 
if length(Knames) ~= length(krx(1,:))
    error(['In GEOSCHEM_K.m, the vars "Knames" and "krx" are ', ...
           'not the same length! Will lead to mismatch ', ...
           'in rates used!']);
end

% Accumulate all the rate names/values into our wanna-be rate dictionary, the
% output struct, K.

K = struct;
for i=1:length(Knames)
    K.(Knames{i}) = krx(:,i);
end

function  [TEMP, PRESS, NUMDEN, H2O,TEMP_OVER_K300, K300_OVER_TEMP,INV_TEMP,SR_TEMP,RELHUM] = extract_MetVars(Met) 
    % This function is used to extract invidividual met vars from the structure Met and is 
    % called at the top of all the rate functions defined in this file so they have access 
    % to these variables to use. These vars defined as "globals" in GEOS-Chem and don't appear 
    % as function input vars, so we just pass the struct "MET" as input to each function and 
    % use this one to then extract them out in each function ... 
	
    TEMP= Met.T;                % Temperature (K)
    PRESS= Met.P;               % Pressure (mbar / hPa) (GC uses hPa)
    NUMDEN= Met.M;              % Number density (molecules/cm3)
    H2O= Met.H2O;               % Water vapor number density (molecules/cm3)
    TEMP_OVER_K300= Met.T./300; % Temp (K) divided by 300 K. 
    K300_OVER_TEMP= 300./Met.T;  % 300K divided by Temperature(K)
    INV_TEMP= 1./Met.T;         % Inverse Temperature (1/K) 
    SR_TEMP = sqrt(Met.T);      % Square root of Temperature (K^0.5)
    RELHUM = Met.RH;            % Relative Humididty as a percentage 
end

end