function J = GEOSCHEM_J_v1452(Met,Jmethod)
% This function calculates photolysis frequencies for the F0AM-compliant
% GEOS-Chem Mechanism for version **GC_VERSION** (**MECHTYPE**)
% generated by the GEOS-Chem Emulator on **THE_DATE**. Photolysis 
% mapping was done using **FJX_VERSION** with JMAP_TYPE = **JMAP_TYPE**.
%
% INPUTS:
% Met: structure containing required meteorological constraints. Required vars depend on Jmethod.
%       Met.SZA: solar zenith angle in degrees
%       Met.ALT: altitude, meters
%       Met.O3col: overhead ozone column, DU
%       Met.albedo: surface reflectance, 0-1 (unitless)
%       Met.T: temperature, T
%       Met.P: pressure, mbar
%       Met.LFlux: name of a text file containing an actinic flux spectrum
%
% Jmethod: numeric flag or string specifying how to calculate J-values. Default is 'MCM'.
%       0 or 'MCM':      use MCMv3.3.1 parameterization.
%                         Some reactions are not included in MCM. For these, "HYBRID" values are used.
%                         Required Met fields: SZA
%       1 or 'BOTTOMUP': bottom-up integration of cross sections/quantum yields.
%                         See J_BottomUp.m for more info.
%                         Required Met fields: LFlux, T, P
%       2 or 'HYBRID':   Interpolation of hybrid J-values from TUV solar spectra.
%                         See J_TUVhybrid.m for more info.
%                         Required Met fields: SZA, ALT, O3col, albedo
%
% OUTPUTS:
% J: structure of J-values
%
% The following (named) photolysis rates must be defined in "GEOSChem_J.m"
% for this mechanism to work:
%    required_Js = {**HDR_LIST_OF_REQUIRED_J_NAMES**};

% INPUTS - unpack met vars as indvidual variables. 
struct2var(Met)

if nargin<2
    Jmethod = 'MCM';
elseif ischar(Jmethod)
    Jmethod = upper(Jmethod);
end

% J-Values
switch Jmethod
    case {0,'MCM'}
        Jmcm = MCMv331_J(Met,'MCM');
        
    case {1,'BOTTOMUP'}
        Jmcm = J_BottomUp(LFlux,T,P);
        
    case {2,'HYBRID'}
        Jmcm = J_Hybrid(SZA,ALT,O3col,albedo);
        
    otherwise
        error(['MCMv331_J: invalid Jmethod "' Jmethod ...
            '". Valid options are "MCM" (0), "BOTTOMUP" (1), "HYBRID" (2).'])
end

J=struct;

%--------------------------------------------------------------------------
% Photolysis of species formed via at least 1 non-heterogeneous reaction:
%--------------------------------------------------------------------------
% Jvalues that HAVE a direct MCM analogue J-Value
**INSERT_NHET_MCM_Js**

% Jvalues that do NOT HAVE an MCM analogue J-Value:
**INSERT_NHET_OTHER_Js**

%--------------------------------------------------------------------------
% Photolysis of species formed EXCLUSIVELY from a heterogeneous reaction:
%--------------------------------------------------------------------------
**HET_PHOTO_COMMENT**

**INSERT_HET_Js**