<--J-value data from chemistry code: id#, reaction,       factor/fastJX/code(a6)
   1 O2        PHOTON    O         O                       1.000 /O2    /
   2 O3        PHOTON    O2        O                       1.000 /O3    /
   3 O3        PHOTON    O2        O(1D)                   1.000 /O3(1D)/
   4 H2O       PHOTON    OH        H                       0.000 /H2O   /
   5 HO2       PHOTON    OH        O                       0.000 /HO2   / 
   6 NO        PHOTON    N         O                       1.000 /NO    /
   7 CH2O      PHOTON    H         HO2      CO             1.000 /H2COa /
   8 CH2O      PHOTON    CO        H2                      1.000 /H2COb /
   9 H2O2      PHOTON    OH        OH                      1.000 /H2O2  /
  10 MP        PHOTON    CH2O      HO2      OH             1.000 /CH3OOH/
  11 NO2       PHOTON    NO        O                       1.000 /NO2   /
  12 NO3       PHOTON    NO2       O                       0.886 /NO3   /
  13 NO3       PHOTON    NO        O2                      0.114 /NO3   /
  14 N2O5      PHOTON    NO2       NO3                     1.000 /N2O5  /
  15 HNO2      PHOTON    NO        OH                      1.000 /HNO2  /
  16 HNO3      PHOTON    NO2       OH                      1.000 /HNO3  /
  17 HNO4      PHOTON    OH        NO3                     0.050 /HNO4  /
  18 HNO4      PHOTON    NO2       HO2                     0.950 /HNO4  /
  19 ClNO3     PHOTON    Cl        NO3                     1.000 /ClNO3a/
  20 ClNO3     PHOTON    ClO       NO2                     1.000 /ClNO3b/
  21 ClNO2     PHOTON    Cl        NO2                     1.000 /ClNO2 /
  22 Cl2       PHOTON    Cl        Cl                      1.000 /Cl2   /
  23 Br2       PHOTON    Br        Br                      1.000 /Br2   /
  24 HOCl      PHOTON    Cl        OH                      1.000 /HOCl  /
  25 OClO      PHOTON    ClO       O                       1.000 /OClO  /
  26 Cl2O2     PHOTON    Cl        Cl        O2            1.000 /Cl2O2 /
  27 ClO       PHOTON    Cl        O                       1.000 /ClO   /
  28 BrO       PHOTON    Br        O                       1.000 /BrO   /
  29 BrNO3     PHOTON    Br        NO3                     0.850 /BrNO3 /
  30 BrNO3     PHOTON    BrO       NO2                     0.150 /BrNO3 /
  31 BrNO2     PHOTON    Br        NO2                     1.000 /BrNO2 /
  32 HOBr      PHOTON    Br        OH                      1.000 /HOBr  /
  33 BrCl      PHOTON    Br        Cl                      1.000 /BrCl  /
  34 OCS       PHOTON    SO2       CO                      1.000 /OCS   /
  35 SO2       PHOTON    SO        O                       1.000 /SO2   /
  36 N2O       PHOTON    N2        O                       1.000 /N2O   /
  37 CFC11     PHOTON    Cl        PRODUCTS                1.000 /CFCl3 /
  38 CFC12     PHOTON    Cl        PRODUCTS                1.000 /CF2Cl2/
  39 CFC113    PHOTON    Cl        PRODUCTS                1.000 /F113  /
  40 CFC114    PHOTON    Cl        PRODUCTS                1.000 /F114  /
  41 CFC115    PHOTON    Cl        PRODUCTS                1.000 /F115  /
  42 CCl4      PHOTON    Cl        PRODUCTS                1.000 /CCl4  /
  43 CH3Cl     PHOTON    Cl        PRODUCTS                1.000 /CH3Cl /
  44 CH3CCl3   PHOTON    Cl        PRODUCTS                1.000 /MeCCl3/
  45 CH2Cl2    PHOTON    Cl        PRODUCTS                1.000 /CH2Cl2/
  46 HCFC22    PHOTON    Cl        PRODUCTS                1.000 /CHF2Cl/
  47 HCFC123   PHOTON    Cl        PRODUCTS                1.000 /F123  /
  48 HCFC141b  PHOTON    Cl        PRODUCTS                1.000 /F141b /
  49 HCFC142b  PHOTON    Cl        PRODUCTS                1.000 /F142b /
  50 CH3Br     PHOTON    Br        PRODUCTS                1.000 /CH3Br /
  51 H1211     PHOTON    Br        PRODUCTS                1.000 /H1211 /
  52 H12O2     PHOTON    Br        PRODUCTS                1.000 /H1211 /
  53 H1301     PHOTON    Br        PRODUCTS                1.000 /H1301 /
  54 H2402     PHOTON    Br        PRODUCTS                1.000 /H2402 /
  55 CH2Br2    PHOTON    Br        PRODUCTS                1.000 /CH2Br2/
  56 CHBr3     PHOTON    Br        PRODUCTS                1.000 /CHBr3 /
  58 CF3I      PHOTON    I         PRODUCTS                1.000 /CF3I  /
  59 PAN       PHOTON    CH3C(O)O2 NO2                     1.000 /PAN   /
  60 R4N2      PHOTON    CH3O      NO2                     1.000 /CH3NO3/
  61 ALD2      PHOTON    CH3       HCO                     1.000 /ActAld/
  62 ALD2      PHOTON    CH4       CO                      1.000 /ActAlx/
  63 MVK       PHOTON    PRPE      CO                      0.600 /MeVK  /
  64 MVK       PHOTON    MCO3      CH2O      CO     HO2    0.200 /MeVK  /
  65 MVK       PHOTON    MO2       RCO3                    0.200 /MeVK  /
  66 MACR      PHOTON    CO        HO2       CH2O   MCO3   1.000 /MeAcr /
  67 MACR      PHOTON    IMAO3  OH HO2 MCO3 MRO2 CO        0.000 /MeAcr /
  68 GLYC      PHOTON    CH2O   HO2   OH  CO  MOH          1.000 /GlyAld/
  69 MEK       PHOTON    MCO3      EtO2      MO2    RCO3   1.000 /MEKeto/
  70 RCHO      PHOTON    EtO2      HO2       CO            1.000 /PrAld /
  71 MGLY      PHOTON    MCO3      CO        HO2           1.000 /MGlyxl/
  72 GLYX      PHOTON    HO2 HO2 CO CO                     1.000 /Glyxla/
  73 GLYX      PHOTON    H2        CO        CO            1.000 /Glyxlb/
  74 GLYX      PHOTON    CH2O      CO                      1.000 /Glyxlc/
  75 HAC       PHOTON    MeCO3     HCHO      HO2           0.600 /HAC   /
  76 ACET      PHOTON    MCO3      MO2                     1.000 /Acet-a/
  77 ACET      PHOTON    MO2       MO2       CO            1.000 /Acet-b/
  78 IDN       PHOTON    MVK MACR CH2O NO2 GLYC ICN...     1.000 /ONIT2 /
  79 PRPN      PHOTON    OH        HO2       RCHO   NO2    1.000 /CH3OOH/
  80 ETP       PHOTON    OH        HO2       ALD2          0.500 /CH3OOH/
  81 RA3P      PHOTON    OH        HO2       RCHO          1.000 /CH3OOH/
  82 RB3P      PHOTON    OH        HO2       ACET          1.000 /CH3OOH/
  83 R4P       PHOTON    OH        HO2       RCHO          1.000 /CH3OOH/
  84 PP        PHOTON    OH        HO2       ALD2   CH2O   1.000 /CH3OOH/
  85 RP        PHOTON    OH        HO2       ALD2          1.000 /CH3OOH/
  86 HMHP      PHOTON    OH OH CH2O                        1.000 /HMHP  /
  87 HPETHNL   PHOTON    OH CO HO2 CH2O                    1.000 /PrAldP/
  88 PYAC      PHOTON    MCO3 CO2 HO2                      1.000 /MGlyxl/
  89 PROPNN    PHOTON    NO2 CH2O MCO3                     1.000 /PROPNN/
  90 MVKHC     PHOTON    CO HO2 CH2O MCO3                  1.000 /MGlyxl/
  91 MVKHCB    PHOTON    GLYX HO2 MCO3 CO MGLY             1.000 /PrAld /
  92 MVKHP     PHOTON    MCO3 GLYC OH HO2 CH2O MGLY        1.000 /CH3OOH/
  93 MVKPC     PHOTON    OH CO MGLY HO2 GLYX MCO3          1.000 /PrAldP/   
  94 MCRENOL   PHOTON    CO PYAC OH                        1.000 /ENOL  /
  95 MCRHP     PHOTON    OH CO HO2 HAC CH2O MGLY           1.000 /PrAldP/  
  96 MACR1OOH  PHOTON    OH CO2 MO2 CH2O MCO3 MACR1OOH     1.000 /PrAldP/
  97 ATOOH     PHOTON    OH HO2 RCHO                       1.000 /CH3OOH/
  98 R4N2      PHOTON    NO2 ACET MEK MO2 HO2 ALD2...      1.000 /CH3NO3/
  99 MAP       PHOTON    OH        MO2                     1.000 /CH3OOH/
 100 SO4       PHOTON    SO2       OH        OH            1.000 /H2SO4 /
 101 ClOO      PHOTON    Cl        O2                      1.000 /ClOO  /
 102 O3        PHOTON    O2        O(1D)                   1.000 /O3(1D)/
 103 MPN       PHOTON    HO2       NO3       HCHO          0.050 /MPN   /
 104 MPN       PHOTON    MO2       NO2                     0.950 /MPN   /
 105 PIP       PHOTON    RCHO OH HO2                       1.000 /H2O2  /
 106 ICN       PHOTON    NO2 CO OH HO2 IDC MVKPC...        1.000 /ICN   /
 107 ETHLN     PHOTON    NO2 CH2O CO HO2                   1.000 /ETHLN /
 108 MVKN      PHOTON    MCO3 GLYC NO2 ETHLN HO2 OH        1.000 /MVKN  /
 109 MCRHN     PHOTON    HAC CO HO2 NO2                    1.000 /MACRN /
 110 MCRHNB    PHOTON    PROPNN OH CO HO2                  1.000 /MACRNP/
 111 MONITS    PHOTON    MEK  NO2                          1.000 /ONIT1 /
 112 MONITU    PHOTON    RCHO NO2                          1.000 /ONIT1 /
 113 HONIT     PHOTON    HAC  NO2                          1.000 /ONIT1 /
 114 I2        PHOTON    I         I                       1.000 /I2    /
 115 HOI       PHOTON    I         OH                      1.000 /HOI   /
 116 IO        PHOTON    I         O                       1.000 /IO    /
 117 OIO       PHOTON    I         O2                      1.000 /OIO   /
 118 INO       PHOTON    I         NO                      1.000 /INO   /
 119 IONO      PHOTON    I         NO2                     1.000 /IONO  /
 120 IONO2     PHOTON    I         NO3                     1.000 /IONO2 /
 121 I2O2      PHOTON    I         OIO                     1.000 /I2O2  /
 122 CH3I      PHOTON    I         PRODUCTS                1.000 /CH3I  /
 123 CH2I2     PHOTON    I         I         PRODUCTS      1.000 /CH2I2 /
 124 CH2ICl    PHOTON    I         Cl        PRODUCTS      1.000 /CH2ICl/
 125 CH2IBr    PHOTON    I         Br        PRODUCTS      1.000 /CH2IBr/
 126 I2O4      PHOTON    OIO       OIO                     1.000 /I2O2  /
 127 I2O3      PHOTON    OIO       IO                      1.000 /I2O3  /
 128 IBr       PHOTON    I         Br                      1.000 /IBr   /
 129 ICl       PHOTON    I         Cl                      1.000 /ICl   /
 130 NITs      PHOTON    HNO2                              1.000 /      /
 131 NITs      PHOTON    NO2                               1.000 /      /
 132 NIT       PHOTON    HNO2                              1.000 /      /
 133 NIT       PHOTON    NO2                               1.000 /      /
 134 MENO3     PHOTON    NO2       HO2       HCHO          1.000 /MENO3 /
 135 ETNO3     PHOTON    NO2       HO2       ALD2          1.000 /ETNO3 /
 136 IPRNO3    PHOTON    NO2       HO2       ACET          1.000 /IPRNO3/
 137 NPRNO3    PHOTON    NO2       HO2       RCHO          1.000 /NPRNO3/
 138 RIPA      PHOTON    MVK CH2O OH HO2                   1.000 /CH3OOH/
 139 RIPB      PHOTON    MACR CH2O OH HO2                  1.000 /CH3OOH/
 140 RIPC      PHOTON    OH HO2 HC5A                       1.000 /CH3OOH/
 141 RIPD      PHOTON    OH HO2 HC5A                       1.000 /CH3OOH/
 142 HPALD1    PHOTON    CO OH HO2 IDC MVKPC MCRENOL...    1.000 /HPALD1/
 143 HPALD2    PHOTON    CO OH HO2 IDC MVKPC MCRENOL...    1.000 /HPALD2/
 144 HPALD3    PHOTON    CO OH HO2 MVK                     1.000 /PrAldP/
 145 HPALD4    PHOTON    CO OH HO2 MACR                    1.000 /PrAldP/
 146 IHN1      PHOTON    NO2 HC5A HO2 MVKHP CO OH          1.000 /ONIT1 /
 147 IHN2      PHOTON    NO2 MVK HO2 CH2O                  1.000 /ONIT1 /
 148 IHN3      PHOTON    NO2 MACR HO2 CH2O                 1.000 /ONIT1 /
 149 IHN4      PHOTON    NO2 HC5A HO2 MCRHP CO OH          1.000 /ONIT1 /
 150 INPB      PHOTON    NO2 CH2O MVK MACR OH HO2          1.000 /NITP  /
 151 INPD      PHOTON    OH HO2 ICN INA                    1.000 /CH3OOH/
 152 INPD      PHOTON    NO2 IHOO1 IHOO4                   1.000 /ONIT1 /
 153 ICPDH     PHOTON    CO HO2 OH MCRHP MVKDH MCRDH       1.000 /PrAld /
 154 ICPDH     PHOTON    OH HO2 CH2O MVKHCB HAC GLYX...    1.000 /CH3OOH/
 155 IDHDP     PHOTON    OH GLYC HAC ICPDH HO2             1.000 /HP2   /
 156 IDHPE     PHOTON    OH HO2 MGLY GLYC GLYX HAC         1.000 /CH3OOH/
 157 IDCHP     PHOTON    OH HO2 CO MVKHC MVKHCB MVKPC      1.000 /PrAldP/
 158 ITHN      PHOTON    OH HO2 CH2O MCRHN GLYC HAC...     1.000 /CH3OOH/
 159 ITHN      PHOTON    NO2 HAC HO2 HPETHNL OH GLYC...    1.000 /ONIT1 /
 160 ITCN      PHOTON    MGLY OH NO2 GLYC                  1.000 /MACRNP/
 161 ITCN      PHOTON    MVKHP MCRHP CO NO2 HO2            1.000 /PrAld /
9999
